<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="sub">./img/sub.png</file>
    <file alias="sup">./img/sup.png</file>
    <file alias="root">./img/root.png</file>
    <file alias="frac">./img/frac.png</file>
    <file alias="Delta">./img/Delta.png</file>
    <file alias="sum">./img/sum.png</file>
    <file alias="prod">./img/prod.png</file>
    <file alias="int">./img/int.png</file>
    <file alias="times">./img/times.png</file>
    <file alias="pi">./img/pi.png</file>
    <file alias="leq">./img/leq.png</file>
    <file alias="infty">./img/infty.png</file>
    <file alias="alpha">./img/alpha.png</file>
    <file alias="beta">./img/beta.png</file>
    <file alias="phi">./img/phi.png</file>
    <file alias="theta">./img/theta.png</file>
    <file alias="pm">./img/pm.png</file>
    <file alias="mp">./img/mp.png</file>
    <file alias="cdot">./img/cdot.png</file>
    <file alias="div">./img/div.png</file>
    <file alias="bigoplus">./img/bigoplus.png</file>
    <file alias="bigominus">./img/bigominus.png</file>
    <file alias="bigodot">./img/bigodot.png</file>
    <file alias="bigotimes">./img/bigotimes.png</file>
    <file alias="neg">./img/neg.png</file>
    <file alias="lor">./img/lor.png</file>
    <file alias="land">./img/land.png</file>
    <file alias="neq">./img/neq.png</file>
    <file alias="geq">./img/geq.png</file>
    <file alias="ll">./img/ll.png</file>
    <file alias="gg">./img/gg.png</file>
    <file alias="approx">./img/approx.png</file>
    <file alias="sim">./img/sim.png</file>
    <file alias="simeq">./img/simeq.png</file>
    <file alias="equiv">./img/equiv.png</file>
    <file alias="perp">./img/perp.png</file>
    <file alias="parallel">./img/parallel.png</file>
    <file alias="mid">./img/mid.png</file>
    <file alias="in">./img/in.png</file>
    <file alias="notin">./img/notin.png</file>
    <file alias="ni">./img/ni.png</file>
    <file alias="cap">./img/cap.png</file>
    <file alias="cup">./img/cup.png</file>
    <file alias="subset">./img/subset.png</file>
    <file alias="supset">./img/supset.png</file>
    <file alias="subseteq">./img/subseteq.png</file>
    <file alias="supseteq">./img/supseteq.png</file>
    <file alias="notsubset">./img/notsubset.png</file>
    <file alias="notsupset">./img/notsupset.png</file>
    <file alias="mathbb">./img/mathbb.png</file>
    <file alias="dot">./img/dot.png</file>
    <file alias="overline">./img/overline.png</file>
    <file alias="overrightarrow">./img/overrightarrow.png</file>
    <file alias="widetilde">./img/widetilde.png</file>
    <file alias="gamma">./img/gamma.png</file>
    <file alias="delta">./img/delta.png</file>
    <file alias="epsilon">./img/epsilon.png</file>
    <file alias="varepsilon">./img/varepsilon.png</file>
    <file alias="zeta">./img/zeta.png</file>
    <file alias="eta">./img/eta.png</file>
    <file alias="vartheta">./img/vartheta.png</file>
    <file alias="Theta">./img/Theta.png</file>
    <file alias="iota">./img/iota.png</file>
    <file alias="lambda">./img/lambda.png</file>
    <file alias="Lambda">./img/Lambda.png</file>
    <file alias="mu">./img/mu.png</file>
    <file alias="limv2">./img/limv2.png</file>
    <file alias="lim">./img/lim.png</file>
    <file alias="intv2">./img/intv2.png</file>
    <file alias="sumv2">./img/sumv2.png</file>
    <file alias="prodv2">./img/prodv2.png</file>
</qresource>
</RCC>
